<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Chatbot Project</title>
    <script src="https://kit.fontawesome.com/b15421205a.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        img{
            height:500px;
            width: 1000px;
            margin-left:180px;
        }
        h1{
            color: #19958d;
            text-align: center;
            font-size:60px;
        }
        .container p{
            font-size: 25px;
            color: gray;
            margin:auto;
        }
        h2{
            color: antiquewhite;
          
        }
        h2 p{
            color: gray;
            
        }
        h3{
            text-align: center;
            color: gray;
            font-size: 30px;
        }
        .container2 h2{
            text-align: center;

        }
        h2 span{
            color: gray;
        }
        .new{
            margin-left: 29px;
        }
        #bottom{
            display: flex;
        }
        .container a{
            text-decoration: none;
           font-size: 20px;
           margin-left: 500px;
          display: inline-block;
          color:white;
          transition: transform 0.5s;
          margin-bottom: 20px;
          margin-top: 20px;
          
        }
        .container a:hover{
            color: #24bbb1;
           transform: translateY(-5px);
        }
        .bottom{
            width: 100%;
            text-align: center;
        
            background: #262626;
            font-weight: 200; 
            font-size: 20px;
            color: white;
        }

            @media only screen and (max-width: 768px) {
        h1 {
            color: #19958d;
            text-align: center;
            font-size: 35px;
        }
        img {
            height: 180px;
            width: 300px;
            margin-left: 25px;
            margin-top: 20px;
        }
        .container a {
            text-decoration: none;
            font-size: 12px;
            font-weight: 1000px;
            margin-left: 70px;
            display: inline-block;
            color: white;
            transition: transform 0.5s;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .container2 h2 {
            text-align: center;
            font-size: 20px;

        }

        h2 span {
            color: gray;
        }
        .container p {
            font-size: 20px;
            color: gray;
            margin: auto;
            margin-left: 20px;
        }
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h1>Overview of College Chatbot</h1>
        <p>A college chatbot is an artificial intelligence (AI) application designed to interact with students, faculty,
            and other stakeholders within a college or university setting. The primary goal of a college chatbot is to
            provide information, assistance, and support in a conversational manner, emulating human-like interactions.
            Here's an overview of the key aspects of a college chatbot:
            <br>

        <h2>1) Information Retrieval:</h2>
        <p>College chatbots are equipped to retrieve information about various aspects of the institution, such as
            admission procedures, course details, campus facilities, events, and more.
            They can access databases and other sources to provide accurate and up-to-date information.
    </p>

        <h2>2) Admissions Assistance:</h2>

        <p>Chatbots can guide prospective students through the admissions process, providing information on application
            requirements, deadlines, and required documents.
            They can answer frequently asked questions related to admissions and help users navigate through the
            application forms.</p>

        <h2>3) Course Guidance:</h2>

        <p>College chatbots assist students in exploring available courses, majors, and academic programs.
            They can provide information on course prerequisites, schedules, and faculty details.
            </p>


            <a href="">click on this Link to access chatbot <i class="fa-solid fa-link"></i></a>
    </div>
    <img src="Screenshot 2024-01-12 at 9.51.52 PM.png" alt="" srcset="">
    <div class="container2">
        <h1>Technology Stack</h1>
        <h2>Front End: <span>HTML,CSS and Javascript.</span></h2>
        <h2 class="new">Back End: <span>Python</span></h2>
        <h2>Libraries include <span>Flask,PyTorch,NLTK</span></h2>
        

    </div>
    <div class="bottom">
        <p>Thanks for visiting.<i class="fa-solid fa-heart"></i></p>
    </div>

   
</body>

</html>