<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/b15421205a.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
        }

        img {
            height: 500px;
            width: 1000px;
            margin-left: 180px;
            margin-top: 20px;
        }

        h1 {
            color: #19958d;
            text-align: center;
            font-size: 60px;
        }

        .container p {
            font-size: 25px;
            color: gray;
            margin: auto;
            margin-left: 20px;
        }

        h2 {
            color: antiquewhite;

        }

        h2 p {
            color: gray;

        }

        h3 {
            text-align: center;
            color: gray;
            font-size: 30px;
        }

        .container2 h2 {
            text-align: center;

        }

        h2 span {
            color: gray;
        }

        .new {
            margin-left: 29px;
        }

        #bottom {
            display: flex;
        }

        .container a {
            text-decoration: none;
            font-size: 20px;
            margin-left: 500px;
            display: inline-block;
            color: white;
            transition: transform 0.5s;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        .container a:hover {
            color: #24bbb1;
            transform: translateY(-5px);
        }

        .bottom {
            width: 100%;
            text-align: center;

            background: #262626;
            font-weight: 200;
            font-size: 20px;
            color: white;
        }
         @media only screen and (max-width: 768px) {
            h1 {
            color: #19958d;
            text-align: center;
            font-size: 35px;
        }
        img {
            height: 180px;
            width: 300px;
            margin-left: 25px;
            margin-top: 20px;
        }
        .container a {
            text-decoration: none;
            font-size: 12px;
            font-weight: 1000px;
            margin-left: 10px;
            display: inline-block;
            color: white;
            transition: transform 0.5s;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .container2 h2 {
            text-align: center;
            font-size: 20px;

        }

        h2 span {
            color: gray;
        }
        .container p {
            font-size: 20px;
            color: gray;
            margin: auto;
            margin-left: 20px;
        }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Overview of portfolio website</h1>
        <p>A portfolio website serves as a digital showcase for individuals or businesses to exhibit their work, skills,
            and accomplishments. Typically consisting of a homepage, about me section, and a portfolio gallery, it
            provides a visually appealing and organized display of projects, case studies, or creative works. With a
            user-friendly design, it aims to captivate visitors and potential clients or employers. Incorporating a
            professional bio, contact information, and links to social media, it facilitates networking and
            communication. Responsive design ensures accessibility across various devices. Some include a blog or news
            section for updates. SEO optimization enhances online visibility. Interactive elements, such as sliders or
            pop-ups, can engage visitors. Integration of analytics allows for performance tracking.A portfolio website serves as a powerful tool for personal
            branding and establishing an online presence.
            
            <br>

        


        <a href="">Click on this Link to access my portfolio website <i class="fa-solid fa-link"></i></a>
    </div>
    <img src="Screenshot 2024-01-12 at 7.52.54 PM.png" alt="" srcset="">
    <div class="container2">
        <h1>Technology Stack</h1>
        <h2>Language used <span>HTML,CSS and Javascript.</span></h2>


    </div>
    <div class="bottom">
        <p>Thanks for visiting.<i class="fa-solid fa-heart"></i></p>
    </div>


</body>

</html>